<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  /*.node text {
    font-size:10px; 
    font-family:sans-serif;
  }*/
  .nodeText {
    font-size:10px; 
    font-family:sans-serif;
    cursor: default;
  }
  .linkText {
    font-size: 11px;
    font-family:sans-serif;
    font-weight:bold;
    fill:green;
    cursor: pointer;
    /*stroke:darkgreen;*/
  }
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="jsonTree.js"></script>

<body>
  <script>
    $(function (){
      var map = "Automation_Tools_HP EDGE Platform KM Hub Auto Tools by AUTO_TOOLS";
      $.ajax({
        url: "http://localhost:50822/api/map/" + map,
        method: "Get",
        dataType: "jsonp",
        success: function (data)  {
          treeJSON(data);
        }
      });
    })
  </script>
  <div id="tree-container"></div>
</body>
</html>