<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style type="text/css">
    .node circle{
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .nodeText {
    font-size:10px; 
    font-family:sans-serif;
    cursor: default;
    }
    .nodeRect{
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
        width: 100px;
        height: 60px;
    }

    .chart div {
        font: 10px sans-serif;
        background-color: steelblue;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
    }
</style>
<body>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="diagram.js"></script>
    <div id="container"></div>
    <div class="chart">
        
    </div>

    <!--<ol>
        <li>Control Access
            <ul>
                <li>Open</li>
                <li>Control</li>
                <li>Intranet</li>
            </ul>
        </li>
        <li>Static</li>
        <ul>
            <li>Upload</li>
        </ul>
        <li>Better</li>
        <ul>
            <li>Redundancy</li>
        </ul>
    </ol>-->
</body>
</html>